<?xml version="1.0"?>
<LocalizationData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Items>
    <Item Key="manager_window_title" Value="FinalPatch管理器" />
    <Item Key="tab_label_build" Value="打包" />
    <Item Key="tab_label_deploy" Value="部署" />
    <Item Key="tab_label_advanced" Value="高级" />
    <Item Key="build_tab_new" Value="新增版本" />
    <Item Key="build_tab_build_tip" Value="打包" />
    <Item Key="build_tab_copy_tip" Value="拷贝到StreamingAssets" />
    <Item Key="build_tab_reveal_tip" Value="在文件夹中打开" />
    <Item Key="build_tab_edit_tip" Value="编辑版本" />
    <Item Key="build_tab_delete_tip" Value="删除版本" />
    <Item Key="build_tab_save_tip" Value="保存版本" />
    <Item Key="build_tab_discard_tip" Value="放弃修改" />
    <Item Key="build_tab_build_name" Value="名称" />
    <Item Key="build_tab_build_desc" Value="描述" />
    <Item Key="build_tab_build_target" Value="平台" />
    <Item Key="build_tab_build_version" Value="版本" />
    <Item Key="build_tab_delete_comfirm_title" Value="删除版本" />
    <Item Key="build_tab_delete_comfirm_message" Value="确定要删除这个版本吗？" />
    <Item Key="build_tab_delete_comfirm_yes" Value="删除" />
    <Item Key="build_tab_delete_comfirm_no" Value="取消" />
    <Item Key="deploy_tab_new_data" Value="创建配置" />
    <Item Key="deploy_tab_select_data" Value="选择配置" />
    <Item Key="deploy_tab_new_channel" Value="新增渠道" />
    <Item Key="deploy_tab_overwrite_data_title" Value="覆盖部署配置" />
    <Item Key="deploy_tab_overwrite_data_message" Value="部署配置已经存在,确定覆盖吗？" />
    <Item Key="deploy_tab_overwrite_data_yes" Value="覆盖" />
    <Item Key="deploy_tab_overwrite_data_no" Value="取消" />
    <Item Key="deploy_tab_edit_tip" Value="编辑" />
    <Item Key="deploy_tab_delete_tip" Value="删除" />
    <Item Key="deploy_tab_save_tip" Value="保存渠道" />
    <Item Key="deploy_tab_discard_tip" Value="放弃修改" />
    <Item Key="deploy_tab_channel_name" Value="渠道名称" />
    <Item Key="deploy_tab_channel_url" Value="地址" />
    <Item Key="deploy_tab_channel_build" Value="版本" />
    <Item Key="deploy_tab_channel_version" Value="版本号" />
    <Item Key="deploy_tab_delete_channel_comfirm_title" Value="删除渠道" />
    <Item Key="deploy_tab_delete_channel_comfirm_message" Value="确定要删除这个渠道吗？" />
    <Item Key="deploy_tab_delete_channel_comfirm_yes" Value="删除" />
    <Item Key="deploy_tab_delete_channel_comfirm_no" Value="取消" />
    <Item Key="advanced_tab_build_label" Value="打包" />
    <Item Key="advanced_tab_asset_path_label" Value="资源路径(?)" />
    <Item Key="advanced_tab_asset_path_tip" Value="该目录下的资源会被打包成AssetBundle" />
    <Item Key="advanced_tab_extract_duplicated_dependency_label" Value="提取重复依赖(?)" />
    <Item Key="advanced_tab_extract_duplicated_dependency_tip" Value="打开后被多个AssetBundle引用的资源也会被打成AssetBundle以减少总包体积,但是这会增加包的数量(推荐打开)" />
    <Item Key="advanced_tab_bundle_offset_label" Value="包位移(?)" />
    <Item Key="advanced_tab_bundle_offset_tip" Value="在每个AssetBundle之前添加该长度的空字节用于做简单加密。注意：这会增加AssetBundle的体积" />
    <Item Key="advanced_tab_build_callback_label" Value="打包回调(?)" />
    <Item Key="advanced_tab_build_callback_tip" Value="继承BBGo.FinalPatch.IBuildEditorCallback后可以在这里设置来接收打包回调。" />
    <Item Key="advanced_tab_path_converter_label" Value="路径转换(?)" />
    <Item Key="advanced_tab_path_converter_tip" Value="用于将路径转换成AssetBundle名称。详情请参考BBGo.FinalPatch.DefaultPathConverter" />
    <Item Key="advanced_tab_patch_label" Value="更新" />
    <Item Key="advanced_tab_auto_patch_label" Value="自动更新(?)" />
    <Item Key="advanced_tab_auto_patch_tip" Value="打开后游戏启动时会自动更新补丁" />
    <Item Key="advanced_tab_patch_retry_count_label" Value="重试次数" />
    <Item Key="advanced_tab_patch_retry_interval_label" Value="重试间隔(秒)" />
    <Item Key="advanced_tab_pool_label" Value="池" />
    <Item Key="advanced_tab_max_cache_label" Value="最大缓存" />
    <Item Key="advanced_tab_auto_release_label" Value="自动释放(?)" />
    <Item Key="advanced_tab_auto_release_tip" Value="打开后若池处于空闲状态会在以下延迟后自动释放。(推荐开启）" />
    <Item Key="advanced_tab_auto_release_delay_label" Value="释放延迟(秒)" />
    <Item Key="advanced_tab_other_label" Value="其他" />
    <Item Key="advanced_tab_apply_editor_mode_label" Value="编辑器模式(?)" />
    <Item Key="advanced_tab_apply_editor_mode_tip" Value="打开后在编辑器中加载资源不会使用AssetBundle,因此你不必频繁打包资源。（推荐开启）" />
    <Item Key="advanced_tab_persistent_path_label" Value="沙盒目录" />
    <Item Key="advanced_tab_browse_tip" Value="浏览" />
    <Item Key="advanced_tab_reveal_tip" Value="在文件夹中打开" />
    <Item Key="final_patch_deploy_url" Value="部署数据地址" />
    <Item Key="final_patch_deploy_channel" Value="部署渠道" />
    <Item Key="final_patch_playing_mode_tip" Value="播放模式下将显示更多信息." />
    <Item Key="final_patch_game_object_pool_label" Value="游戏对象池" />
    <Item Key="final_patch_pool_asset_name_label" Value="资源名称" />
    <Item Key="final_patch_pool_ref_count_label" Value="引用数量" />
    <Item Key="final_patch_pool_free_count_label" Value="缓存数量" />
    <Item Key="final_patch_pool_release_countdown_label" Value="释放计时" />
    <Item Key="final_patch_cache_label" Value="资源缓存" />
    <Item Key="final_patch_cache_name_label" Value="名称" />
    <Item Key="final_patch_cache_state_label" Value="状态" />
    <Item Key="final_patch_cache_ref_count_label" Value="引用数量" />
    <Item Key="msg_build_success" Value="打包成功" />
    <Item Key="msg_build_failure_notification" Value="打包失败，请检查控制台输出。" />
    <Item Key="msg_build_failure_no_previous_patch_data" Value="没有找到上个版本。如果需要打整包可以勾选'完整版本'。" />
    <Item Key="msg_select_asset_path_failure" Value="'{0}'不在工程内。仅支持选择工程内的路径。" />
  </Items>
</LocalizationData>